>actually_it_was_dad@c
Actually it was dad.

>along_came_a_little_girl_named@c
Along came a little girl named.

>along_comes_goldlilocks@c
Along comes goldlilocks.

>along_comes_punkilocks@c
Along comes punkilocks.

>bears_beds@c
Bears beds.

>bears_bowls@p Bears bowls
Bears bowls.

>bears_chairs@c
Bears chairs.

>bears_graffiti@p Bears graffiti
Bears graffiti.

>bears_porridge@c
Bears porridge.

>choose_goldilocks@p Choose goldilocks
Choose goldilocks.

>choose_punkilocks@p Choose punkilocks
Choose punkilocks.

>end
End.

>er_well_yes@c
Er well yes.

>every_morning_mum_made_porridge@c
Every morning mum made porridge.

>goldilocks@p Goldilocks
Goldilocks.

>goldilocks_and_reaction@c
Goldilocks and reaction.

>goldilocks_beds@p Goldilocks beds
Goldilocks beds.

>goldilocks_chairs@p Goldilocks chairs
Goldilocks chairs.

>goldilocks_escapes@c
Goldilocks escapes.

>goldilocks_porridge@p Goldilocks porridge
Goldilocks porridge.

>how_did_she_get_there@p How did she get there
How did she get there.

>like_what@c
Like what.

>once_upon_a_time_there_were_3_bears@c
Once upon a time there were three bears: Mummy Bear, Daddy Bear and Baby Bear.
They all lived in a house in the woods.
>one_morning_the_porridge_was_too_hot_so_they_went_for_a_walk@c
One morning the porridge was too hot so they went for a walk.

>punkilocks@p Punkilocks
Punkilocks.

>punkilocks_beds@p Punkilocks beds
Punkilocks beds.

>punkilocks_bowls@p Punkilocks bowls
Punkilocks bowls.

>punkilocks_chairs@p Punkilocks chairs
Punkilocks chairs.

>punkilocks_escapes_on_bike@c
Punkilocks escapes on bike.

>punkilocks_escapes_on_foot@c
Punkilocks escapes on foot.

>punkilocks_graffiti@p Punkilocks graffiti
Punkilocks graffiti.

>punkilocks_porridge@p Punkilocks porridge
Punkilocks porridge.

>really_mum_and_not_dad@p Really mum and not dad
Really mum and not dad.

>she_arrived_on_a_bike@c
She arrived on a bike.

>she_had_pink_hair@c
She had pink hair.

>she_smashed_the_bowls@c
She smashed the bowls.

>she_stashed_her_bike_under_the_stairs@c
She stashed her bike under the stairs.

>surely_dad@p Surely dad
Surely dad.

>tell_me_about_punkilocks@p Tell me about punkilocks
Tell me about punkilocks.

>tell_me_about_the_bedrooms@p Tell me about the bedrooms
Tell me about the bedrooms.

>tell_me_about_the_chairs@p Tell me about the chairs
Tell me about the chairs.

>tell_me_about_the_house@p Tell me about the house
Tell me about the house.

>tell_me_about_the_kitchen@p Tell me about the kitchen
Tell me about the kitchen.

>tell_me_about_the_mess@p Tell me about the mess
Tell me about the mess.

>tell_me_more@p Tell me more
Tell me more.

>thats_right@c
Thats right.

>there_were_3@c
There were 3.

>there_were_3_bowls_and_3_places@c
There were 3 bowls and 3 places.

>they_all_slept_in_separate_bedrooms@p They all slept in separate bedrooms
They all slept in separate bedrooms.

>they_had_3_rocking_chairs@c
They had 3 rocking chairs.

>which_protagonist@c
Which protagonist.

