@p;
@c;

story ->
introduction@c goldilocks@p goldilocks_main@c
| introduction@c punkilocks@p punkilocks_main@c;

introduction@c ->
once_upon_a_time_there_were_3_bears@c
description_of_the_house@p? tell_me_more@p
every_morning_one_parent_made_porridge@c
one_morning_the_porridge_was_too_hot_so_they_went_for_a_walk@c
along_came_a_little_girl_named@c;

every_morning_one_parent_made_porridge@c -> every_morning_mum_made_porridge@c tell_me_more@p
| every_morning_mum_made_porridge@c really_mum_and_not_dad@p thats_right@c
| every_morning_mum_made_porridge@c surely_dad@p actually_it_was_dad@c;

description_of_the_house@p -> tell_me_about_the_house@p what_about_the_house@c house_detail@p+;
house_detail@p ->
tell_me_about_the_bedrooms@p there_were_3@c they_all_slept_in_separate_bedrooms@p er_well_yes@c
| tell_me_about_the_kitchen@p there_were_3_bowls_and_3_places@c
| tell_me_about_the_chairs@p they_had_3_rocking_chairs@c;


goldilocks_main@c ->
along_comes_goldilocks@c goldilocks_and_reaction@p goldilocks_escapes@c goldilocks_ending@c;

goldilocks_and_reaction@p ->
goldilocks_porridge@p girl_chairs@p girl_beds@p
 bears_home@c bears_porridge@c bears_chairs@c bears_beds@c;


punkilocks_main@c ->
punkilocks_arrives_on_bike@c punkilocks_and_reaction@p punkilocks_escapes_on_bike@c punkilocks_ending@c
| punkilocks_arrives_on_foot@c punkilocks_and_reaction@p punkilocks_escapes_on_foot@c punkilocks_ending@c;

punkilocks_arrives_on_foot@c ->
along_comes_punkilocks@c description_of_punkilocks@p? punkilocks_smashes_window@c;

punkilocks_arrives_on_bike@c ->
along_comes_punkilocks@c how_did_she_get_there@p bike_smashes_window@c;

punkilocks_and_reaction@p ->
  punkilocks_porridge@p girl_chairs@p girl_beds@p
   bears_window@c bears_porridge@c bears_chairs@c bears_beds@c punkilocks_screams@c
| punkilocks_porridge@p punkilocks_bowls@p girl_chairs@p girl_beds@p
   bears_window@c bears_porridge@c bears_bowls@p bears_chairs@c bears_beds@c punkilocks_screams@c
| punkilocks_porridge@p girl_chairs@p punkilocks_graffiti@p girl_beds@p
   bears_window@c bears_porridge@c bears_chairs@c bears_graffiti@c bears_beds@c punkilocks_screams@c;

description_of_punkilocks@p -> tell_me_about_punkilocks@p she_had_pink_hair@c;
description_of_trashed_kitchen@p -> tell_me_about_the_mess@p she_smashed_the_bowls@c;

