@p p0 p1 p2 p3 p4;
@c c0 c1 c2 c3 c4 intro;
a0->intro a;
a->p1 b 3|p3 c|end;
b->c1 d 3|c3 d|end;
c->c2 e 3|c4 e|end;
d->p2 c0 a 3|p4 c0 a|end;
e->p2 c0 a 3|p0 c0 a|end;
c0 : "The computer sighs.\n";
c1 : "The computer beeps aggressively.\n";
c2 : "The computer emits a gentle tone.\n";
c3 : "The computer's drive whirs alarmingly.\n";
c4 : "The computer bathes you in a warm light.\n";
p0 : "Smile" => "You smile.\n";
p1 : "Frown" => "You frown.\n";
p2 : "Nod" => "You nod politely.\n";
p3 : "Scowl" => "You scowl, angrily.\n";
p4 : "Blink" => "You blink.\n";
